<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor1" prefHeight="350.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SearchView">
   <children>
      <Label layoutX="91.0" layoutY="63.0" text="Enter username" />
      <TextField fx:id="usernameTextBox" layoutX="194.0" layoutY="58.0" prefHeight="27.0" prefWidth="125.0" />
      <Button fx:id="searchButton" layoutX="128.0" layoutY="107.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="154.0" text="Search" />
      <Label fx:id="errorUsernameLable" layoutX="129.0" layoutY="85.0" text="Username does not exist" textFill="#f80000" visible="false" />
      <GridPane alignment="CENTER" layoutY="130.0" prefHeight="176.0" prefWidth="411.0">
         <children>
            <DatePicker fx:id="birthdayDatePicker" editable="false" prefHeight="27.0" prefWidth="239.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="firstNameTextBox" editable="false" prefHeight="27.0" prefWidth="96.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="lastNameTextBox" editable="false" prefHeight="27.0" prefWidth="123.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="cityTextBox" editable="false" prefHeight="27.0" prefWidth="123.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <TextField fx:id="emailTextBox" editable="false" prefHeight="27.0" prefWidth="90.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Label text="Birthday" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="First name" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Last name" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="City" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints maxWidth="10.0" minWidth="4.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="241.0" minWidth="146.0" prefWidth="184.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="18.0" prefHeight="17.0" prefWidth="210.0" text="Vacation4U" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="mandatoryFieldsMissing" layoutX="141.0" layoutY="261.0" text="Mandatory fields missing" textFill="#f50000" visible="false" />
   </children>
</AnchorPane>
