<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor1" prefHeight="350.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SignUpView">
    <children>
        <GridPane alignment="CENTER" layoutY="40.0" prefHeight="229.0" prefWidth="411.0">
                <children>
                <TextField fx:id="usernameTextBox" prefHeight="27.0" prefWidth="193.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <PasswordField fx:id="passwordTextBox" prefHeight="27.0" prefWidth="86.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <DatePicker fx:id="birthdayDatePicker" prefHeight="27.0" prefWidth="239.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <TextField fx:id="firstNameTextBox" prefHeight="27.0" prefWidth="96.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <TextField fx:id="lastNameTextBox" prefHeight="27.0" prefWidth="123.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <TextField fx:id="cityTextBox" prefHeight="27.0" prefWidth="123.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <TextField fx:id="emailTextBox" prefHeight="27.0" prefWidth="90.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />

                <Label text="Username" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Birthday" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="First name" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Last name" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="City" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="errorbirthdayLable" prefHeight="17.0" prefWidth="87.0" text="" textFill="RED" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Label fx:id="errorusernameLable" prefHeight="17.0" prefWidth="87.0" text="" textFill="RED" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Label fx:id="errorpasswordLable" prefHeight="17.0" prefWidth="87.0" text="" textFill="RED" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Label fx:id="errorfirstnameLable" prefHeight="17.0" prefWidth="87.0" text="" textFill="RED" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Label fx:id="errorlastnameLable" prefHeight="17.0" prefWidth="87.0" text="" textFill="RED" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Label fx:id="errorcityLable" prefHeight="17.0" prefWidth="87.0" text="" textFill="RED" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Label fx:id="erroremailLable" prefHeight="17.0" prefWidth="87.0" text="" textFill="RED" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="8" />

            </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints maxWidth="10.0" minWidth="4.0" prefWidth="10.0" />
            <ColumnConstraints maxWidth="241.0" minWidth="146.0" prefWidth="184.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="4.0" prefWidth="8.0" />
            <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="92.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
              <Button fx:id="signUpButton" defaultButton="true" layoutX="165.0" layoutY="290.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="81.0" text="Sign up" />
          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="18.0" prefHeight="17.0" prefWidth="210.0" text="Vacation4U" textAlignment="CENTER">
              <font>
                  <Font size="21.0" />
              </font>
          </Label>
      <Label fx:id="mandatoryFieldsMissing" layoutX="141.0" layoutY="261.0" text="Mandatory fields missing" textFill="#f50000" visible="false" />
    </children>
</AnchorPane>
